; App configuration
[app]
name        = BookMe
author      = Nagendra K V <nagendra.kv@gmail.com>
description = Aerial Zone Managment Software
keywords    = gym, yoga, studio, management, software
generator   = Web2py Web Framework
production  = false
toolbar     = false

; Host configuration
[host]
names = localhost:*, 127.0.0.1:*, *:*, *

; Auth configuration
[auth]
session_expiration = 1800

; db configuration
[db]
uri              = mysql://root:welcome123@127.0.0.1/openstudio
fake_migrate_all = false
migrate          = true
pool_size        = 10  
db_codec  		 = latin1
bigint_id 		 = true
lazy_tables      = false

; smtp address and credentials
[smtp]
server = localhost:2525
sender = noreply@openstudioproject.com
; login  = username:password
; tls    = true
; ssl    = true

[scheduler]
enabled   = false
heartbeat = 1

[google]
analytics_id =

; form styling
[forms]
formstyle = bootstrap3_inline
separator = 


; caching
[cache]
cache = redis
max_cache_time = 259200
